[gd_scene load_steps=5 format=3 uid="uid://b6j8yfmxw4p2k"]

[ext_resource type="Script" path="res://Navigation/Examples/test_monster.gd" id="1_yjk2m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0, 0, 1)

[node name="TestMonster" type="CharacterBody3D"]
script = ExtResource("1_yjk2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="AgentNavigator" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="AgentNavigator"]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 50.0
avoidance_enabled = true
radius = 0.3
neighbor_distance = 5.0
max_speed = 5.0 