[gd_scene load_steps=13 format=3 uid="uid://cfjjjcybbf86a"]

[ext_resource type="Script" uid="uid://bkqwuuds7vmie" path="res://3DMapProcedualGenerator/Scripts/RoomData.gd" id="1_3jpi0"]
[ext_resource type="PackedScene" uid="uid://c73ma1oqv8x4p" path="res://3DMapProcedualGenerator/Furiniture/arrow.tscn" id="2_6o8xv"]
[ext_resource type="Script" uid="uid://ceyvd4hgtu2up" path="res://3DMapProcedualGenerator/Scripts/Passage.gd" id="3_mojuv"]

[sub_resource type="BoxMesh" id="BoxMesh_2sogh"]
size = Vector3(5, 10, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndbo8"]
size = Vector3(5, 10, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ndbo8"]
size = Vector3(25, 0.1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_48yg4"]
size = Vector3(25, 0.1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_3jpi0"]
size = Vector3(20, 0.1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o8xv"]
size = Vector3(20, 0.1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_6o8xv"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mojuv"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jpi0"]
size = Vector3(24, 19, 24)

[node name="up_room" type="Node3D" node_paths=PackedStringArray("passages")]
script = ExtResource("1_3jpi0")
passages = [NodePath("Passage/0"), NodePath("Passage/1"), NodePath("Passage/2"), NodePath("Passage/3")]

[node name="Obj" type="Node3D" parent="."]

[node name="1F" type="Node3D" parent="Obj"]

[node name="Corner1" type="Node3D" parent="Obj/1F"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 25)

[node name="Wall_1" type="StaticBody3D" parent="Obj/1F/Corner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner1/Wall_1"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner1/Wall_1"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/1F/Corner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner1/Wall_2"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner1/Wall_2"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_3" type="StaticBody3D" parent="Obj/1F/Corner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner1/Wall_3"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner1/Wall_3"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_4" type="StaticBody3D" parent="Obj/1F/Corner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner1/Wall_4"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner1/Wall_4"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner2" type="Node3D" parent="Obj/1F"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)

[node name="Wall_1" type="StaticBody3D" parent="Obj/1F/Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner2/Wall_1"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner2/Wall_1"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/1F/Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner2/Wall_2"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner2/Wall_2"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_3" type="StaticBody3D" parent="Obj/1F/Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner2/Wall_3"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner2/Wall_3"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_4" type="StaticBody3D" parent="Obj/1F/Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner2/Wall_4"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner2/Wall_4"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner3" type="Node3D" parent="Obj/1F"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 0, 0)

[node name="Wall_1" type="StaticBody3D" parent="Obj/1F/Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner3/Wall_1"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner3/Wall_1"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/1F/Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner3/Wall_2"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner3/Wall_2"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_3" type="StaticBody3D" parent="Obj/1F/Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner3/Wall_3"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner3/Wall_3"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_5" type="StaticBody3D" parent="Obj/1F/Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner3/Wall_5"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner3/Wall_5"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_4" type="StaticBody3D" parent="Obj/1F/Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner3/Wall_4"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner3/Wall_4"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner4" type="Node3D" parent="Obj/1F"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 0, 0)

[node name="Wall_1" type="StaticBody3D" parent="Obj/1F/Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner4/Wall_1"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner4/Wall_1"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/1F/Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner4/Wall_2"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner4/Wall_2"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_3" type="StaticBody3D" parent="Obj/1F/Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner4/Wall_3"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner4/Wall_3"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_4" type="StaticBody3D" parent="Obj/1F/Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Corner4/Wall_4"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Corner4/Wall_4"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Floor" type="StaticBody3D" parent="Obj/1F"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/1F/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_ndbo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/1F/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_48yg4")
debug_color = Color(1, 1, 1, 0.42)

[node name="2F" type="Node3D" parent="Obj"]

[node name="Corner5" type="Node3D" parent="Obj/2F"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 10, 25)

[node name="Wall_1" type="StaticBody3D" parent="Obj/2F/Corner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner5/Wall_1"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner5/Wall_1"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_5" type="StaticBody3D" parent="Obj/2F/Corner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner5/Wall_5"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner5/Wall_5"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/2F/Corner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner5/Wall_2"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner5/Wall_2"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_3" type="StaticBody3D" parent="Obj/2F/Corner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner5/Wall_3"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner5/Wall_3"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_4" type="StaticBody3D" parent="Obj/2F/Corner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner5/Wall_4"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner5/Wall_4"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner6" type="Node3D" parent="Obj/2F"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 10, 0)

[node name="Wall_1" type="StaticBody3D" parent="Obj/2F/Corner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner6/Wall_1"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner6/Wall_1"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/2F/Corner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner6/Wall_2"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner6/Wall_2"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_3" type="StaticBody3D" parent="Obj/2F/Corner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner6/Wall_3"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner6/Wall_3"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_4" type="StaticBody3D" parent="Obj/2F/Corner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner6/Wall_4"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner6/Wall_4"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_5" type="StaticBody3D" parent="Obj/2F/Corner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner6/Wall_5"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner6/Wall_5"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner7" type="Node3D" parent="Obj/2F"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 10, 0)

[node name="Wall_1" type="StaticBody3D" parent="Obj/2F/Corner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner7/Wall_1"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner7/Wall_1"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_5" type="StaticBody3D" parent="Obj/2F/Corner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, -9.53674e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner7/Wall_5"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner7/Wall_5"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/2F/Corner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner7/Wall_2"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner7/Wall_2"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_3" type="StaticBody3D" parent="Obj/2F/Corner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner7/Wall_3"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner7/Wall_3"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_4" type="StaticBody3D" parent="Obj/2F/Corner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner7/Wall_4"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner7/Wall_4"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner8" type="Node3D" parent="Obj/2F"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 10, 0)

[node name="Wall_1" type="StaticBody3D" parent="Obj/2F/Corner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner8/Wall_1"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner8/Wall_1"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/2F/Corner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner8/Wall_2"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner8/Wall_2"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_3" type="StaticBody3D" parent="Obj/2F/Corner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner8/Wall_3"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner8/Wall_3"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_4" type="StaticBody3D" parent="Obj/2F/Corner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Corner8/Wall_4"]
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Corner8/Wall_4"]
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Floor" type="StaticBody3D" parent="Obj/2F"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 12.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0500002, 0)
mesh = SubResource("BoxMesh_3jpi0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0500002, 0)
shape = SubResource("BoxShape3D_6o8xv")
debug_color = Color(1, 1, 1, 0.42)

[node name="Top" type="StaticBody3D" parent="Obj/2F"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 12.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/2F/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_ndbo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/2F/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_48yg4")
debug_color = Color(1, 1, 1, 0.42)

[node name="Arrow" parent="Obj" instance=ExtResource("2_6o8xv")]

[node name="Stair" type="Node3D" parent="Obj"]

[node name="1" type="StaticBody3D" parent="Obj/Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Stair/1"]
mesh = SubResource("BoxMesh_6o8xv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Stair/1"]
shape = SubResource("BoxShape3D_mojuv")
debug_color = Color(1, 1, 1, 0.42)

[node name="2" type="StaticBody3D" parent="Obj/Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Stair/2"]
mesh = SubResource("BoxMesh_6o8xv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Stair/2"]
shape = SubResource("BoxShape3D_mojuv")
debug_color = Color(1, 1, 1, 0.42)

[node name="3" type="StaticBody3D" parent="Obj/Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 12.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Stair/3"]
mesh = SubResource("BoxMesh_6o8xv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Stair/3"]
shape = SubResource("BoxShape3D_mojuv")
debug_color = Color(1, 1, 1, 0.42)

[node name="4" type="StaticBody3D" parent="Obj/Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7, 17.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Stair/4"]
mesh = SubResource("BoxMesh_6o8xv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Stair/4"]
shape = SubResource("BoxShape3D_mojuv")
debug_color = Color(1, 1, 1, 0.42)

[node name="5" type="StaticBody3D" parent="Obj/Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 9, 22.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Stair/5"]
mesh = SubResource("BoxMesh_6o8xv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Stair/5"]
shape = SubResource("BoxShape3D_mojuv")
debug_color = Color(1, 1, 1, 0.42)

[node name="Passage" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
script = ExtResource("3_mojuv")
direction = Vector3(0, 0, 1)

[node name="1" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 12.5)
script = ExtResource("3_mojuv")
direction = Vector3(1, 0, 0)
angle = 90

[node name="2" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 10, 12.5)
script = ExtResource("3_mojuv")
direction = Vector3(1, 0, 0)
angle = 90

[node name="3" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 25)
script = ExtResource("3_mojuv")
direction = Vector3(0, 0, 1)

[node name="Room Surface" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 12.5)

[node name="Area3D" type="Area3D" parent="Room Surface"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room Surface/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("BoxShape3D_3jpi0")
