[gd_scene load_steps=3 format=3 uid="uid://t_room_scene_uid"]

[ext_resource type="Script" uid="uid://dw4xtjk33qgmp" path="res://GraphBaseProcedualGenerator/Scripts/Room.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://t_room_uid" path="res://GraphBaseProcedualGenerator/RoomData/t_room.tres" id="2_data"]

[node name="T_Room" type="Node3D"]
script = ExtResource("1_script")
room_data = ExtResource("2_data") 