[gd_scene load_steps=8 format=3 uid="uid://dsy48o7qd4va2"]

[ext_resource type="Script" uid="uid://bkqwuuds7vmie" path="res://3DMapProcedualGenerator/Scripts/RoomData.gd" id="1_48yg4"]
[ext_resource type="Shape3D" uid="uid://dqfr4mwl6ta6k" path="res://3DMapProcedualGenerator/floor.tres" id="2_ln4w5"]
[ext_resource type="Script" uid="uid://ceyvd4hgtu2up" path="res://3DMapProcedualGenerator/Scripts/Passage.gd" id="3_ln4w5"]

[sub_resource type="BoxMesh" id="BoxMesh_ndbo8"]
size = Vector3(2.2, 0.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_2sogh"]
size = Vector3(0.2, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndbo8"]
size = Vector3(0.2, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln4w5"]

[node name="Base Room" type="Node3D" node_paths=PackedStringArray("passages")]
script = ExtResource("1_48yg4")
size = Vector3(2.2, 0.6, 2.2)
passages = [NodePath("Passage/0"), NodePath("Passage/1"), NodePath("Passage/2"), NodePath("Passage/3")]

[node name="Obj" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Obj"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_ndbo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = ExtResource("2_ln4w5")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall5" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall6" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall7" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall8" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall2" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall3" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall4" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Passage" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
script = ExtResource("3_ln4w5")
direction = Vector3(0, 0.5, 1)

[node name="1" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)
script = ExtResource("3_ln4w5")
direction = Vector3(1, 0.5, 0)

[node name="2" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
script = ExtResource("3_ln4w5")
direction = Vector3(0, 0.5, -1)

[node name="3" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 0)
script = ExtResource("3_ln4w5")
direction = Vector3(-1, 0.5, 0)

[node name="Room Surface" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 2, 0, 0.5, 0)

[node name="Area3D" type="Area3D" parent="Room Surface"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room Surface/Area3D"]
shape = SubResource("BoxShape3D_ln4w5")
