[gd_scene load_steps=15 format=3 uid="uid://ddlbk7i7kxevb"]

[ext_resource type="Script" uid="uid://bkqwuuds7vmie" path="res://3DMapProcedualGenerator/Scripts/RoomData.gd" id="1_bmqhh"]
[ext_resource type="PackedScene" uid="uid://c73ma1oqv8x4p" path="res://3DMapProcedualGenerator/Arrow/arrow.tscn" id="2_biofy"]
[ext_resource type="Script" uid="uid://ceyvd4hgtu2up" path="res://3DMapProcedualGenerator/Scripts/Passage.gd" id="3_nl0hw"]

[sub_resource type="BoxMesh" id="BoxMesh_2sogh"]
size = Vector3(0.2, 5, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndbo8"]
size = Vector3(0.2, 5, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_ndbo8"]
size = Vector3(2.2, 0.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_48yg4"]
size = Vector3(2.2, 0.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_bmqhh"]
size = Vector3(0.7, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_biofy"]
size = Vector3(0.7, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_v46q4"]
size = Vector3(1.5, 0.1, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_biofy"]
size = Vector3(0.7, 0.1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_h0a8p"]
size = Vector3(1.5, 0.1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bmqhh"]
size = Vector3(0.7, 0.1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln4w5"]
size = Vector3(1, 6, 1)

[node name="Up_Room" type="Node3D" node_paths=PackedStringArray("passages")]
script = ExtResource("1_bmqhh")
passages = [NodePath("Passage/0"), NodePath("Passage/1"), NodePath("Passage/2")]

[node name="Obj" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)

[node name="Corner1" type="Node3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Wall_0" type="StaticBody3D" parent="Obj/Corner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner1/Wall_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner1/Wall_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/Corner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.375)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner1/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner1/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_1" type="StaticBody3D" parent="Obj/Corner1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner1/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner1/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner2" type="Node3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Wall_0" type="StaticBody3D" parent="Obj/Corner2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner2/Wall_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner2/Wall_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_1" type="StaticBody3D" parent="Obj/Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner2/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner2/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner2/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner2/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner3" type="Node3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Wall_0" type="StaticBody3D" parent="Obj/Corner3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner3/Wall_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner3/Wall_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_1" type="StaticBody3D" parent="Obj/Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner3/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner3/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.125)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner3/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner3/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Corner4" type="Node3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Wall_0" type="StaticBody3D" parent="Obj/Corner4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner4/Wall_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner4/Wall_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_1" type="StaticBody3D" parent="Obj/Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner4/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner4/Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall_2" type="StaticBody3D" parent="Obj/Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Corner4/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Corner4/Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Floor" type="StaticBody3D" parent="Obj"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_ndbo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_48yg4")
debug_color = Color(1, 1, 1, 0.42)

[node name="Up Stair" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.657249, 2.625, -0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Up Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, -0.308253, -0.370512)
mesh = SubResource("BoxMesh_bmqhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Up Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.303553, -0.353553)
shape = SubResource("BoxShape3D_biofy")
debug_color = Color(1, 1, 1, 0.42)

[node name="Down Stair" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-3.72529e-09, 0.707107, -0.707107, 1.3903e-08, 0.707107, 0.707107, 1, 0, 0, -0.157249, 1.25, -0.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Down Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, -0.308253, -0.370512)
mesh = SubResource("BoxMesh_bmqhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Down Stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -8.88178e-16, 0, 1, 0, -0.303553, -0.353553)
shape = SubResource("BoxShape3D_biofy")
debug_color = Color(1, 1, 1, 0.42)

[node name="Second Floor" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Second Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.05, 0)
mesh = SubResource("BoxMesh_v46q4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Obj/Second Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.05, 0.75)
mesh = SubResource("BoxMesh_biofy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Second Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.05, 0)
shape = SubResource("BoxShape3D_h0a8p")
debug_color = Color(1, 1, 1, 0.42)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Obj/Second Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.05, 0.75)
shape = SubResource("BoxShape3D_bmqhh")
debug_color = Color(1, 1, 1, 0.42)

[node name="Arrow" parent="Obj" instance=ExtResource("2_biofy")]

[node name="Passage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)

[node name="0" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
script = ExtResource("3_nl0hw")
direction = Vector3(0, 0, 1)

[node name="1" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 1.1)
script = ExtResource("3_nl0hw")
direction = Vector3(0, 0, 1)

[node name="2" type="Node3D" parent="Passage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -1.1)
script = ExtResource("3_nl0hw")
direction = Vector3(0, 0, -1)
angle = 180

[node name="Room Surface" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 2, 0, 0.5, 1.1)

[node name="Area3D" type="Area3D" parent="Room Surface"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room Surface/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_ln4w5")
