[gd_scene load_steps=3 format=3 uid="uid://bo066x64cg06o"]

[sub_resource type="BoxMesh" id="BoxMesh_3t5sg"]
size = Vector3(0.2, 3, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ikea"]
size = Vector3(0.2, 3, 0.8)

[node name="Fit" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)
mesh = SubResource("BoxMesh_3t5sg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)
shape = SubResource("BoxShape3D_4ikea")
debug_color = Color(1, 1, 1, 0.42)
