[gd_scene load_steps=3 format=3 uid="uid://1k23twwn064h"]

[sub_resource type="BoxMesh" id="BoxMesh_ryoud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]
size = Vector3(5, 0.2, 5)

[node name="Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.53553, 0, 3.53553, 0, 0.2, 0, -3.53553, 0, 3.53553, 0, 0, 0)
mesh = SubResource("BoxMesh_ryoud")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_ryoud")
