[gd_scene load_steps=2 format=3 uid="uid://cimrc8bmu1s6j"]

[ext_resource type="Script" uid="uid://c30euxg7upcpj" path="res://3DMapProcedualGenerator/Scripts/Generator.gd" id="1_2oknk"]

[node name="Map Generator" type="Node3D"]
script = ExtResource("1_2oknk")
generate_rooms_cnt = 30

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.129409, -0.242362, 0.961516, -0.224144, 0.937422, 0.266457, -0.965926, -0.25, 0.0669872, 17.25, 14.5, -0.25)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 26.903, 0)
layers = 3
light_color = Color(0.690141, 0.775887, 0.479632, 1)
light_energy = 5.525
spot_range = 50.0
