[gd_scene load_steps=7 format=3 uid="uid://ckd33hm0idnrs"]

[ext_resource type="Shape3D" uid="uid://dqfr4mwl6ta6k" path="res://3DMapProcedualGenerator/floor.tres" id="1_3t5sg"]

[sub_resource type="BoxMesh" id="BoxMesh_3t5sg"]
size = Vector3(0.2, 1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ikea"]
size = Vector3(0.2, 1, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_ndbo8"]
size = Vector3(2.2, 0.2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_2sogh"]
size = Vector3(0.2, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndbo8"]
size = Vector3(0.2, 1, 0.7)

[node name="Base Room" type="Node3D"]

[node name="Fit" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_3t5sg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_4ikea")
debug_color = Color(1, 1, 1, 0.42)

[node name="Obj" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Obj"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Floor"]
mesh = SubResource("BoxMesh_ndbo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Floor"]
shape = ExtResource("1_3t5sg")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall5" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall6" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall7" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall8" type="StaticBody3D" parent="Obj"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall2" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall3" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)

[node name="Wall4" type="StaticBody3D" parent="Obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_2sogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_ndbo8")
debug_color = Color(1, 1, 1, 0.42)
