[gd_scene load_steps=2 format=3 uid="uid://cimrc8bmu1s6j"]

[ext_resource type="Script" uid="uid://ww1kdgtfcdf8" path="res://3DMapProcedualGenerator/Scripts/Test.gd" id="1_eugc5"]

[node name="Test" type="Node3D"]
script = ExtResource("1_eugc5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 5.5, -0.25)
