[gd_scene load_steps=3 format=3 uid="uid://bstnfxn3jpogy"]

[ext_resource type="PackedScene" uid="uid://dsy48o7qd4va2" path="res://3DMapProcedualGenerator/Rooms/base_room.tscn" id="1_d60q0"]
[ext_resource type="Script" uid="uid://ct43xrwew7hp1" path="res://3DMapProcedualGenerator/Scripts/overlapping_test.gd" id="1_vewuj"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vewuj")

[node name="Base Room" parent="." instance=ExtResource("1_d60q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600252, 2.55902)

[node name="Base Room2" parent="." instance=ExtResource("1_d60q0")]
